<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
                                                                 
    <link type="text/css" rel="stylesheet" href="UltimateTicTacToeWeb.css">  
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Ultimate Tic Tac Toe</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="ultimatetictactoeweb/ultimatetictactoeweb.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
	<table align="center">
    		<tr>
    			<td id="labelSesion" width="300px" ></td>
    			<td id="cerrarButton"></td>
    		</tr>
    	</table>
    <h1 class="titulo">Ultimate Tic Tac Toe</h1>
	
    <table align="center">
	 <tr>
	 	<td  id="nameFieldContainer"></td>
	 	<td  id="emailRegistro"></td>
	 </tr>
	 <tr>
	 	<td id="nameFieldPassContainer" ></td>
	 	<td id="passwordRegistro" ></td>
	 </tr>
	 <tr>
	 	<td id="sendButtonContainer" ></td>
	 	<td id="repPasswordRegistro" ></td>
	 </tr>
	 <tr>
	 	<td> </td>
	 	<td id="registerButton"></td>
	 </tr>
	 <tr>
	 	<td colspan="26" width="590px"></td>
       	<td><table>
      		<tr>
     		    <td id="labelJugador1"></td>
      			<td id="turno1"></td>
      		</tr>
    		<tr>
      			<td id="labelJugador2"></td>
      			<td id="turno2"></td>
      		</tr>
      		<tr>
      			<td id="abandonarButton"></td>
      		</tr>
      	</table></td>
	 </tr>
      <tr> 
      	<td  id="boardGame" colspan="26" width="550px"></td> 
      	<td  id="boardResult"></td>
      </tr>
    </table>
    <br>
    <div align="center">
    	<table>
    		<tr>
    			<td id=labelLista></td>
    		</tr>
    		<tr>
    			<td id="listaJugadores" class="lista"></td>
    		</tr>
    	</table>
    </div>
    <div align="center">
   	 	<img alt="" src="" id="logo"  > 
    </div>
  </body>
</html>
